<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="home woork.css">
  <title>Stepen Curry</title>
</head>
<body>
  <form id="form"> 
  <label>Name</label>
  <input type="text">
  <label>Age</label>
  <input type="number" value="0">
  <label>Email</label>
  <input type="email" placeholder="email">
  <label>Password</label>
  <input type="password" placeholder="password">
  <br>
  <div id="div">
  Male
  <input type="radio">
  Female
  <input type="radio">
  </div>
  <a href="home work3.html">
  <input type="button" value="Create new account" id="input">
  </a>
  <div>
    <p>don't have an account yet?
    <a href="home work2.html" class="log" >log in</a>

</p>  </div>
  </form>
</body>
</html>